{
  "name": "四号棟",
  "short_name": "四号棟",
  "description": "常盤台団地・解体前夜。懐中電灯ひとつで五階まで上る一人称ホラー。",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#04050a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
